token literal names:
null
'('
')'
'='
';'
','
'int'
'float'
'double'
'void'
'differentiable'
'{'
'}'
'if'
'else'
'while'
'for'
'return'
'?'
':'
'||'
'&&'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'++'
'--'
'['
']'
'\''
'+='
'-='
'*='
'/='
'%='
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
IDENTIFIER
COMMENT
MULTI_LINE_COMMENT
WHITESPACE

rule names:
program
functionDefinition
globalDeclaration
parameterList
parameter
typeSpecifier
statement
expressionStatement
compoundStatement
selectionStatement
iterationStatement
jumpStatement
declaration
expression
assignmentExpression
conditionalExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
primaryExpression
argumentList
constant
assignmentOperator


atn:
[4, 1, 50, 332, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 5, 0, 59, 8, 0, 10, 0, 12, 0, 62, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 79, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 86, 8, 3, 10, 3, 12, 3, 89, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 100, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 107, 8, 6, 1, 7, 3, 7, 110, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 117, 8, 8, 10, 8, 12, 8, 120, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 131, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 142, 8, 10, 1, 10, 1, 10, 3, 10, 146, 8, 10, 1, 10, 1, 10, 3, 10, 150, 8, 10, 1, 10, 1, 10, 3, 10, 154, 8, 10, 1, 11, 1, 11, 3, 11, 158, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 166, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 177, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 186, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 194, 8, 16, 10, 16, 12, 16, 197, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 205, 8, 17, 10, 17, 12, 17, 208, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 219, 8, 18, 10, 18, 12, 18, 222, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 239, 8, 19, 10, 19, 12, 19, 242, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 253, 8, 20, 10, 20, 12, 20, 256, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 270, 8, 21, 10, 21, 12, 21, 273, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 284, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 294, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 304, 8, 23, 1, 23, 5, 23, 307, 8, 23, 10, 23, 12, 23, 310, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 318, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 323, 8, 25, 10, 25, 12, 25, 326, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 0, 7, 32, 34, 36, 38, 40, 42, 46, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 2, 1, 0, 44, 46, 2, 0, 3, 3, 39, 43, 352, 0, 60, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 113, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 161, 1, 0, 0, 0, 26, 169, 1, 0, 0, 0, 28, 176, 1, 0, 0, 0, 30, 185, 1, 0, 0, 0, 32, 187, 1, 0, 0, 0, 34, 198, 1, 0, 0, 0, 36, 209, 1, 0, 0, 0, 38, 223, 1, 0, 0, 0, 40, 243, 1, 0, 0, 0, 42, 257, 1, 0, 0, 0, 44, 283, 1, 0, 0, 0, 46, 293, 1, 0, 0, 0, 48, 317, 1, 0, 0, 0, 50, 319, 1, 0, 0, 0, 52, 327, 1, 0, 0, 0, 54, 329, 1, 0, 0, 0, 56, 59, 3, 2, 1, 0, 57, 59, 3, 4, 2, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 66, 3, 10, 5, 0, 66, 67, 5, 47, 0, 0, 67, 69, 5, 1, 0, 0, 68, 70, 3, 6, 3, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 2, 0, 0, 72, 73, 3, 16, 8, 0, 73, 3, 1, 0, 0, 0, 74, 75, 3, 10, 5, 0, 75, 78, 5, 47, 0, 0, 76, 77, 5, 3, 0, 0, 77, 79, 3, 26, 13, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 4, 0, 0, 81, 5, 1, 0, 0, 0, 82, 87, 3, 8, 4, 0, 83, 84, 5, 5, 0, 0, 84, 86, 3, 8, 4, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 7, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 3, 10, 5, 0, 91, 92, 5, 47, 0, 0, 92, 9, 1, 0, 0, 0, 93, 100, 5, 6, 0, 0, 94, 100, 5, 7, 0, 0, 95, 100, 5, 8, 0, 0, 96, 100, 5, 9, 0, 0, 97, 98, 5, 10, 0, 0, 98, 100, 3, 10, 5, 0, 99, 93, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 11, 1, 0, 0, 0, 101, 107, 3, 14, 7, 0, 102, 107, 3, 16, 8, 0, 103, 107, 3, 18, 9, 0, 104, 107, 3, 20, 10, 0, 105, 107, 3, 22, 11, 0, 106, 101, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 13, 1, 0, 0, 0, 108, 110, 3, 26, 13, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 4, 0, 0, 112, 15, 1, 0, 0, 0, 113, 118, 5, 11, 0, 0, 114, 117, 3, 24, 12, 0, 115, 117, 3, 12, 6, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 12, 0, 0, 122, 17, 1, 0, 0, 0, 123, 124, 5, 13, 0, 0, 124, 125, 5, 1, 0, 0, 125, 126, 3, 26, 13, 0, 126, 127, 5, 2, 0, 0, 127, 130, 3, 12, 6, 0, 128, 129, 5, 14, 0, 0, 129, 131, 3, 12, 6, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 19, 1, 0, 0, 0, 132, 133, 5, 15, 0, 0, 133, 134, 5, 1, 0, 0, 134, 135, 3, 26, 13, 0, 135, 136, 5, 2, 0, 0, 136, 137, 3, 12, 6, 0, 137, 154, 1, 0, 0, 0, 138, 139, 5, 16, 0, 0, 139, 141, 5, 1, 0, 0, 140, 142, 3, 26, 13, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 5, 4, 0, 0, 144, 146, 3, 26, 13, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 5, 4, 0, 0, 148, 150, 3, 26, 13, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 2, 0, 0, 152, 154, 3, 12, 6, 0, 153, 132, 1, 0, 0, 0, 153, 138, 1, 0, 0, 0, 154, 21, 1, 0, 0, 0, 155, 157, 5, 17, 0, 0, 156, 158, 3, 26, 13, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 4, 0, 0, 160, 23, 1, 0, 0, 0, 161, 162, 3, 10, 5, 0, 162, 165, 5, 47, 0, 0, 163, 164, 5, 3, 0, 0, 164, 166, 3, 26, 13, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 4, 0, 0, 168, 25, 1, 0, 0, 0, 169, 170, 3, 28, 14, 0, 170, 27, 1, 0, 0, 0, 171, 177, 3, 30, 15, 0, 172, 173, 3, 44, 22, 0, 173, 174, 3, 54, 27, 0, 174, 175, 3, 28, 14, 0, 175, 177, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 177, 29, 1, 0, 0, 0, 178, 186, 3, 32, 16, 0, 179, 180, 3, 32, 16, 0, 180, 181, 5, 18, 0, 0, 181, 182, 3, 26, 13, 0, 182, 183, 5, 19, 0, 0, 183, 184, 3, 30, 15, 0, 184, 186, 1, 0, 0, 0, 185, 178, 1, 0, 0, 0, 185, 179, 1, 0, 0, 0, 186, 31, 1, 0, 0, 0, 187, 188, 6, 16, -1, 0, 188, 189, 3, 34, 17, 0, 189, 195, 1, 0, 0, 0, 190, 191, 10, 1, 0, 0, 191, 192, 5, 20, 0, 0, 192, 194, 3, 34, 17, 0, 193, 190, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 33, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 6, 17, -1, 0, 199, 200, 3, 36, 18, 0, 200, 206, 1, 0, 0, 0, 201, 202, 10, 1, 0, 0, 202, 203, 5, 21, 0, 0, 203, 205, 3, 36, 18, 0, 204, 201, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 35, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 6, 18, -1, 0, 210, 211, 3, 38, 19, 0, 211, 220, 1, 0, 0, 0, 212, 213, 10, 2, 0, 0, 213, 214, 5, 22, 0, 0, 214, 219, 3, 38, 19, 0, 215, 216, 10, 1, 0, 0, 216, 217, 5, 23, 0, 0, 217, 219, 3, 38, 19, 0, 218, 212, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 37, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 6, 19, -1, 0, 224, 225, 3, 40, 20, 0, 225, 240, 1, 0, 0, 0, 226, 227, 10, 4, 0, 0, 227, 228, 5, 24, 0, 0, 228, 239, 3, 40, 20, 0, 229, 230, 10, 3, 0, 0, 230, 231, 5, 25, 0, 0, 231, 239, 3, 40, 20, 0, 232, 233, 10, 2, 0, 0, 233, 234, 5, 26, 0, 0, 234, 239, 3, 40, 20, 0, 235, 236, 10, 1, 0, 0, 236, 237, 5, 27, 0, 0, 237, 239, 3, 40, 20, 0, 238, 226, 1, 0, 0, 0, 238, 229, 1, 0, 0, 0, 238, 232, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 39, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 6, 20, -1, 0, 244, 245, 3, 42, 21, 0, 245, 254, 1, 0, 0, 0, 246, 247, 10, 2, 0, 0, 247, 248, 5, 28, 0, 0, 248, 253, 3, 42, 21, 0, 249, 250, 10, 1, 0, 0, 250, 251, 5, 29, 0, 0, 251, 253, 3, 42, 21, 0, 252, 246, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 41, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 6, 21, -1, 0, 258, 259, 3, 44, 22, 0, 259, 271, 1, 0, 0, 0, 260, 261, 10, 3, 0, 0, 261, 262, 5, 30, 0, 0, 262, 270, 3, 44, 22, 0, 263, 264, 10, 2, 0, 0, 264, 265, 5, 31, 0, 0, 265, 270, 3, 44, 22, 0, 266, 267, 10, 1, 0, 0, 267, 268, 5, 32, 0, 0, 268, 270, 3, 44, 22, 0, 269, 260, 1, 0, 0, 0, 269, 263, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 43, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 284, 3, 46, 23, 0, 275, 276, 5, 33, 0, 0, 276, 284, 3, 44, 22, 0, 277, 278, 5, 29, 0, 0, 278, 284, 3, 44, 22, 0, 279, 280, 5, 34, 0, 0, 280, 284, 3, 44, 22, 0, 281, 282, 5, 35, 0, 0, 282, 284, 3, 44, 22, 0, 283, 274, 1, 0, 0, 0, 283, 275, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 45, 1, 0, 0, 0, 285, 286, 6, 23, -1, 0, 286, 294, 3, 48, 24, 0, 287, 288, 5, 47, 0, 0, 288, 289, 5, 38, 0, 0, 289, 290, 5, 1, 0, 0, 290, 291, 3, 26, 13, 0, 291, 292, 5, 2, 0, 0, 292, 294, 1, 0, 0, 0, 293, 285, 1, 0, 0, 0, 293, 287, 1, 0, 0, 0, 294, 308, 1, 0, 0, 0, 295, 296, 10, 3, 0, 0, 296, 297, 5, 36, 0, 0, 297, 298, 3, 26, 13, 0, 298, 299, 5, 37, 0, 0, 299, 307, 1, 0, 0, 0, 300, 301, 10, 2, 0, 0, 301, 303, 5, 1, 0, 0, 302, 304, 3, 50, 25, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 5, 2, 0, 0, 306, 295, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 47, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 318, 5, 47, 0, 0, 312, 318, 3, 52, 26, 0, 313, 314, 5, 1, 0, 0, 314, 315, 3, 26, 13, 0, 315, 316, 5, 2, 0, 0, 316, 318, 1, 0, 0, 0, 317, 311, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 318, 49, 1, 0, 0, 0, 319, 324, 3, 26, 13, 0, 320, 321, 5, 5, 0, 0, 321, 323, 3, 26, 13, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 51, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 7, 0, 0, 0, 328, 53, 1, 0, 0, 0, 329, 330, 7, 1, 0, 0, 330, 55, 1, 0, 0, 0, 36, 58, 60, 69, 78, 87, 99, 106, 109, 116, 118, 130, 141, 145, 149, 153, 157, 165, 176, 185, 195, 206, 218, 220, 238, 240, 252, 254, 269, 271, 283, 293, 303, 306, 308, 317, 324]